<!DOCTYPE html>
<html>
<head>
    <title>QR Code Scanner</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style>
        #start-scan-btn {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            padding: 10px 20px;
        }
        #headertxt {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 100px;
            font-family: Oswald;
            font-weight: 700;
            color: #D8B95A;
            padding: 10px 20px;
        }
    </style>
</head>
<body style="background: #A1A9AC">
    <div style="height: 81px; left: 37px; top: 40px; position: absolute; text-align: center; color: #D8B95A; font-size: 100px; font-family: Oswald; font-weight: 700; word-wrap: break-word">
        Please Scan a ticket</div>
    <input type="text" id="barcode-input" style="position: absolute; left: 37px; top: 150px; width: 300px;" autofocus />

    <script>
        $(document).ready(function() {
            $('#barcode-input').on('input', function() {
                var barcode = $(this).val();
                // Check if the barcode input is not empty and is of expected length
                if (barcode.length >= 10) { // Assuming barcode length is 10, adjust as needed
                    validateTicket(barcode);
                    $(this).val(''); // Clear the input box
                }
            });
        });

        function validateTicket(barcode) {
            console.log("Validating: " + barcode);
            // Add your AJAX call here
            $.ajax({
                url: "https://dev.iceaccount.co.uk/dashboard/ajax/eventredeemAjax.php",
                method: "POST",
                data: { 'transaction_id': barcode },
                success: function (data) {
                    // Handle success
                    console.log("Validation successful:", data);
                    // You can add more code here to update the UI accordingly
                },
                error: function (error) {
                    // Handle error
                    console.log("Validation error:", error);
                }
            });
        }
    </script>
</body>
</html>
